spring.application.name=springsecOAUTH2GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liahTFflDTiBoYIR
  #If my Spring Boot application sees these two properties
#inside my application.properties, it is going to autoconfigure the client registration repository and client registration in config
spring.security.oauth2.client.registration.github.client-secret= e3d99ddf8b18c4dd1e64945c387ccff515412e08